{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkspaceEnterpriseDB": "Server=YOUR_WINDOWS_SERVER_IP;Database=HR_Workspace_DB;User Id=sa;Password=YourSecurePassword;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
